#
# Makefile.cygwin
#

CXX=/usr/bin/g++

BIN=eom eom_matrix jan jan_matrix eow bow

SRC=\
	YahooDriver.cpp \
	ReturnFactors.cpp \
	Position.cpp \
	Report.cpp \
	Execution.cpp \
	ExecutionSet.cpp \
	LongPosition.cpp \
	ShortPosition.cpp \
	PositionSet.cpp \
	Trader.cpp \
	BnHTrader.cpp  \
	EOMTrader.cpp \
	EOWTrader.cpp \
	BOWTrader.cpp \
	JanTrader.cpp

HDR=\
	FileDriver.hpp \
	DayPrice.hpp \
	DaySeries.hpp \
	YahooDriver.hpp \
	ReturnFactors.hpp \
	Position.hpp \
	Report.hpp \
	Execution.hpp \
	ExecutionSet.hpp \
	LongPosition.hpp \
	ShortPosition.hpp \
	PositionSet.hpp \
	Trader.hpp \
	BnHTrader.hpp \
	EOMTrader.hpp \
	EOWTrader.hpp \
	BOWTrader.hpp \
	JanTrader.hpp

LIBS=-lboost_date_time-gcc-mt-s-1_33_1 -lboost_program_options-gcc-mt-s-1_33_1 -lgsl -lgslcblas

LIBPATH= \

RPATH= \

INCLUDES= \
	-I/usr/include/boost-1_33_1 \
	-I.

CFLAGS=-g -mthreads
CPPFLASG=
LDFLAGS=-mthreads
DEPFLAGS=-M

all: $(BIN)

%.d: %.cpp
	@$(CXX) $(INCLUDES) $(DEPFLAGS) $< > $@

%.o: %.cpp
	$(CXX) -c $(INCLUDES) $(DEFS) $(CPPFLAGS) $(CFLAGS) $<

eow: $(SRC:.cpp=.o) eow.o
	$(CXX) -o $@ $(LDFLAGS) $^ $(LIBPATH) $(LIBS)

bow: $(SRC:.cpp=.o) bow.o
	$(CXX) -o $@ $(LDFLAGS) $^ $(LIBPATH) $(LIBS)

eom: $(SRC:.cpp=.o) eom.o
	$(CXX) -o $@ $(LDFLAGS) $^ $(LIBPATH) $(LIBS)

eom_matrix: $(SRC:.cpp=.o) eom_matrix.o
	$(CXX) -o $@ $(LDFLAGS) $^ $(LIBPATH) $(LIBS)

jan: $(SRC:.cpp=.o) jan.o
	$(CXX) -o $@ $(LDFLAGS) $^ $(LIBPATH) $(LIBS)

jan_matrix: $(SRC:.cpp=.o) jan_matrix.o
	$(CXX) -o $@ $(LDFLAGS) $^ $(LIBPATH) $(LIBS)

clean:
	\rm -f *.o *.d core

clobber:
	\rm -f *.o *.d core $(BIN)

-include $(SRC:.cpp=.d)

