Long db file: db/DFSCX.csv
Hedge db file: db/SPX.csv
Entry days offset: 0
Exit days offset: 0
Loading hedge db file db/SPX.csv from 1900-Jan-01 to 2007-Aug-31...
Loading long db file db/DFSCX.csv from 1900-Jan-01 to 2007-Aug-31...
Records: 2819
Period: [1996-Jun-20/2007-Aug-30]
Total days: 4089
Hedge Records: 6983
Hedge Period: [1980-Jan-02/2007-Aug-30]
Hedge Total days: 10103

Closed trades
--
DFSCX:  Bought 1 4.38 1996-Dec-20 (Fri) Sold 1 4.53 1997-Jan-09 (Thu) - Factor 1.03425 (3.42466%)
SPX:  Shorted 1 748.87 1996-Dec-20 (Fri) Covered 1 754.85 1997-Jan-09 (Thu) - Factor 0.992078 (-0.79221%)
DFSCX:  Bought 1 5.27 1997-Dec-22 (Mon) Sold 1 5.27 1998-Jan-09 (Fri) - Factor 1 (0%)
SPX:  Shorted 1 953.7 1997-Dec-22 (Mon) Covered 1 927.69 1998-Jan-09 (Fri) - Factor 1.02804 (2.80374%)
DFSCX:  Bought 1 4.8 1998-Dec-21 (Mon) Sold 1 5.18 1999-Jan-08 (Fri) - Factor 1.07917 (7.91667%)
SPX:  Shorted 1 1202.84 1998-Dec-21 (Mon) Covered 1 1275.09 1999-Jan-08 (Fri) - Factor 0.943337 (-5.66627%)
DFSCX:  Bought 1 6.09 1999-Dec-20 (Mon) Sold 1 6.54 2000-Jan-07 (Fri) - Factor 1.07389 (7.38916%)
SPX:  Shorted 1 1418.09 1999-Dec-20 (Mon) Covered 1 1441.47 2000-Jan-07 (Fri) - Factor 0.98378 (-1.62196%)
DFSCX:  Bought 1 5.87 2000-Dec-20 (Wed) Sold 1 6.32 2001-Jan-09 (Tue) - Factor 1.07666 (7.6661%)
SPX:  Shorted 1 1264.74 2000-Dec-20 (Wed) Covered 1 1300.8 2001-Jan-09 (Tue) - Factor 0.972279 (-2.77214%)
DFSCX:  Bought 1 7.43 2001-Dec-20 (Thu) Sold 1 7.9 2002-Jan-09 (Wed) - Factor 1.06326 (6.32571%)
SPX:  Shorted 1 1139.93 2001-Dec-20 (Thu) Covered 1 1155.14 2002-Jan-09 (Wed) - Factor 0.986833 (-1.31672%)
DFSCX:  Bought 1 6.69 2002-Dec-20 (Fri) Sold 1 6.89 2003-Jan-09 (Thu) - Factor 1.0299 (2.98954%)
SPX:  Shorted 1 895.76 2002-Dec-20 (Fri) Covered 1 927.57 2003-Jan-09 (Thu) - Factor 0.965706 (-3.42939%)
DFSCX:  Bought 1 10.54 2003-Dec-22 (Mon) Sold 1 11.18 2004-Jan-09 (Fri) - Factor 1.06072 (6.07211%)
SPX:  Shorted 1 1092.94 2003-Dec-22 (Mon) Covered 1 1121.86 2004-Jan-09 (Fri) - Factor 0.974221 (-2.57786%)
DFSCX:  Bought 1 12.39 2004-Dec-20 (Mon) Sold 1 12.02 2005-Jan-07 (Fri) - Factor 0.970137 (-2.98628%)
SPX:  Shorted 1 1194.65 2004-Dec-20 (Mon) Covered 1 1186.19 2005-Jan-07 (Fri) - Factor 1.00713 (0.713208%)
DFSCX:  Bought 1 13.38 2005-Dec-20 (Tue) Sold 1 14.06 2006-Jan-09 (Mon) - Factor 1.05082 (5.08221%)
SPX:  Shorted 1 1259.62 2005-Dec-20 (Tue) Covered 1 1290.15 2006-Jan-09 (Mon) - Factor 0.976336 (-2.36639%)
DFSCX:  Bought 1 15.46 2006-Dec-20 (Wed) Sold 1 15.41 2007-Jan-09 (Tue) - Factor 0.996766 (-0.323415%)
SPX:  Shorted 1 1423.53 2006-Dec-20 (Wed) Covered 1 1412.11 2007-Jan-09 (Tue) - Factor 1.00809 (0.808719%)

Trade results
--
Trades: 22
Avg trade: 1.24%
Std dev: 4.10%
Skew: 25.47
2SD Range: -6.95% | 9.43%
3SD Range: -11.04% | 13.53%
Pos trades: 11 (50.00%)
Neg trades: 10 (45.45%)
Avg pos: 4.65%
Avg neg: -2.39%
Best: 7.92% [1998-Dec-21/1999-Jan-08]
Worst: -5.67% [1998-Dec-21/1999-Jan-08]
Max cons pos: 6 [1998-Dec-21/2004-Jan-09]
Max cons neg: 6 [2003-Dec-22/1999-Jan-08]
Max drawdown: -17.63% [2005-Dec-20/1999-Jan-08]

ROI: 29.00%

Positions stats
--
Avg drawdown: -3.22%
Longest drawdown: 5 [2000-Dec-20 00:00:00/2000-Dec-28 00:00:00]
Worst drawdown: -9.43% [1996-Dec-26 00:00:00/1996-Dec-30 00:00:00]
Avg peak: 35.51%
Longest peak: 8 [1999-Dec-20 00:00:00/1999-Dec-31 00:00:00]
Best peak: 180.82% [1996-Dec-20 00:00:00/1996-Dec-26 00:00:00]